spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
server.ssl.enabled=true
server.ssl.key-alias=mykey
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-password=qwerty123
server.ssl.key-store-password=qwerty123

spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.search.backend.type = lucene
spring.jpa.properties.hibernate.search.backend.directory.root = src/main/resources/lucene/indexes

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

gigachat.clientSecret=5aa40fff-4463-4349-8fd2-f8cadbb650e5
gigachat.clientId=b5573bda-cf0e-4250-b7bd-1f0a21b15457
gigachat.scope=GIGACHAT_API_PERS
gigachat.model=GigaChat

server.max-http-request-header-size=51200
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB