spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=validate

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect


chat.model=latest
chat.api.url=https://gigachat.devices.sberbank.ru/api/v1/chat/completions
chat.api.key=664316ee-21f8-4db7-8231-086f34c1ffb2
