spring.datasource.url=jdbc:postgresql://database:5432/books
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

server.port=8080
server.ssl.enabled=true
server.ssl.key-alias=mykey
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-password=qwerty123
server.ssl.key-store-password=qwerty123

spring.liquibase.enabled=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.search.backend.lucene_version = 9.8.0
spring.jpa.properties.hibernate.search.backend.type = lucene
spring.jpa.properties.hibernate.search.backend.directory.root = src/main/resources/lucene/indexes

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

gigachat.clientSecret=5aa40fff-4463-4349-8fd2-f8cadbb650e5
gigachat.clientId=b5573bda-cf0e-4250-b7bd-1f0a21b15457
gigachat.scope=GIGACHAT_API_PERS
gigachat.model=GigaChat

server.max-http-request-header-size=51200
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.security.oauth2.client.registration.keycloak.client-id=Article_client
spring.security.oauth2.client.registration.keycloak.client-secret=1mg6GhAuaCc251Zif7EQTZ5aPtCwVrx2
spring.security.oauth2.client.registration.keycloak.scope=openid,profile
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/auth/realms/Arcticle-site
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

keycloak.server-url=http://keycloak:8080/auth
keycloak.realm=Arcticle-site
keycloak.username=admin
keycloak.password=adminpass
