spring.datasource.url=jdbc:postgresql://localhost:5436/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080

spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.security.oauth2.client.registration.keycloak.client-id=Article_client
spring.security.oauth2.client.registration.keycloak.client-secret=1mg6GhAuaCc251Zif7EQTZ5aPtCwVrx2
spring.security.oauth2.client.registration.keycloak.scope=openid,profile
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8383/auth/realms/Arcticle-site
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

keycloak.server-url=http://localhost:8383/auth
keycloak.realm=Arcticle-site
keycloak.username=admin
keycloak.password=adminpass
