<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Добавить статью</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="/docs/5.3/assets/js/color-modes.js"></script>

    <style>
        @media (min-width: 768px) {
        }

        .navbar-nav > li > a {
            padding: 15px;
        }

        footer {
            transform: translate(0, 22px);
            padding: 30px;
        }

        .article-description {
            margin-top: 50px;
            margin-bottom: 50px;
            margin-inline-start: 50px;
            margin-inline-end: 50px;
        }

        .my-custom-button {
            background-color: darkgreen;
            color: aliceblue;
            font-size: 20px;
        }

        #text {
            resize: both;
        }

        #description {
            resize: both;
        }
    </style>
</head>
<body>

<header th:insert="~{blocks/header.html :: header}"></header>

<div class="py-5 article-description">
    <form id="articleForm">
        <p><strong>
            <label for="label">Метка:</label>
            <input type="text" id="label" name="label" required>
        </strong></p>
        <p><strong>
            <label for="author">Автор:</label>
            <input type="text" id="author" name="author" required>
        </strong></p>
        <p><strong>
            <label for="title">Название:</label>
            <input type="text" id="title" name="title" required>
        </strong></p>
        <p><strong>
            <label for="description">Краткое описание:</label>
            <textarea id="description" name="description" required></textarea>
        </strong></p>
        <p><strong>
            <label for="text">Текст статьи:</label>
            <textarea id="text" name="text" required></textarea>
        </strong></p>
        <button type="button" onclick="submitForm()" class="my-custom-button">Создать статью</button>
    </form>
</div>

<script>
    function submitForm() {
        const form = document.getElementById('articleForm');
        const formData = new FormData(form);
        const json = {};

        for (const pair of formData.entries()) {
            json[pair[0]] = pair[1];
        }

        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/articles/new');
        xhr.setRequestHeader('Content-Type', 'application/json');
        xhr.onload = function () {
            if (xhr.status === 200) {
                window.location.href = "/articles/page/1";
            } else {
                console.error('Ошибка при создании статьи');
            }
        };
        xhr.send(JSON.stringify(json));
    }
</script>

<footer th:insert="~{blocks/footer.html :: footer}"></footer>

</body>
</html>
