<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}"></title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <script src="/docs/5.3/assets/js/color-modes.js"></script>

    <style>
        @media (min-width: 768px) {
        }

        .navbar-nav > li > a {
            padding: 15px;
        }

        footer {
            transform: translate(0, 22px);
            padding: 30px;
        }

        .my-custom-button {
            background-color: olive;
            color: aliceblue;
            font-size: 20px;
        }

        .article-description {
            margin-top: 50px;
            margin-bottom: 50px;
            margin-inline-start: 50px;
            margin-inline-end: 50px;
        }

        #text {
            resize: both;
        }

        #description {
            resize: both;
        }
    </style>
</head>
<body>

<header th:insert="~{blocks/header.html :: header}"></header>

<div class="py-5 article-description">
    <form id="articleForm" th:action="@{/articles/edit/{id}(id=${article.id})}" method="POST" th:object="${article}">
        <p><strong>
            <label for="label">Метка:</label>
            <input type="text" id="label" name="label" th:field="*{label}" required>
        </strong></p>
        <p><strong>
            <label for="author">Автор:</label>
            <input type="text" id="author" name="author" th:field="*{author}" required>
        </strong></p>
        <p><strong>
            <label for="title">Название:</label>
            <input type="text" id="title" name="title" th:field="*{title}" required>
        </strong></p>
        <p><strong>
            <label for="description">Краткое описание:</label>
            <textarea id="description" name="description" required th:field="*{description}"></textarea>
        </strong></p>
        <p><strong>
            <label for="text">Текст статьи:</label>
            <textarea id="text" name="text" required th:field="*{text}"></textarea>
        </strong></p>

        <button type="button" onclick="submitForm()" class="my-custom-button">Обновить статью</button>
    </form>
</div>

<script>
    function submitForm() {
        const form = document.getElementById('articleForm');
        const formData = new FormData(form);
        const articleId = form.getAttribute('action').split('/').pop();

        const articleData = {
            id: articleId,
            label: formData.get('label'),
            author: formData.get('author'),
            title: formData.get('title'),
            description: formData.get('description'),
            text: formData.get('text')
        };

        fetch(form.action, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(articleData)
        })
            .then(response => {
                if (response.ok) {
                    window.location.href = "/articles/page/1";
                } else {
                    console.error('Ошибка при обновлении статьи');
                }
            })
            .catch(error => {
                console.error('Ошибка при обновлении статьи:', error);
            });
    }
</script>

<footer th:insert="~{blocks/footer.html :: footer}"></footer>

</body>
</html>
