<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}"></title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <title th:text="${title}"></title>

    <style>
        @media (min-width: 768px) {
        }

        header {
        }

        body {
            margin-top: 50px;
            min-height: 94vh;
            background: #ffffff;
            display: flex;
            flex-direction: column;
        }

        footer {
            transform: translate(0, 0px);
            padding: 30px;
        }

        .centered-content {
            display: flex;
            max-width: 140vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 0 auto;
            text-align: justify;
        }

        .centered-content img {
            max-width: 50%;
            height: auto;
        }

        .navbar-nav > li > a {
            padding: 15px;
        }

        .btn-group a + a {
            margin-left: 10px;
        }
    </style>
</head>

<body>

<header th:insert="~{blocks/header.html :: header}"></header>

<div class="py-5 centered-content mt-md-0">
    <img th:src="${article.image}" class="bd-placeholder-img card-img-top" alt="Изображение статьи"><br>
    <p><strong>Дата создания:</strong> <span th:text="${article.dateCreate}" class="underline"></span></p>
    <p><strong>Дата последнего изменения:</strong> <span th:text="${article.dateChange}" class="underline"></span></p>
    <p><strong>Метка:</strong> <span th:text="${article.label}" class="underline"></span></p>
    <p><strong>Автор:</strong> <span th:text="${article.author}" class="underline"></span></p>
    <p><strong>Название:</strong> <span th:text="${article.title}" class="underline"></span></p>
    <p><strong>Текст статьи:</strong> <span th:text="${article.text}" class="underline"></span></p>

    <form id="articleFormDelete" th:action="@{/articles/delete/{id}(id=${article.id})}" method="POST" th:object="${article}">
        <button type="button" onclick="submitForm()" class="btn btn-outline-danger">Удалить статью</button>
        <a th:href="@{/articles/edit/{id}(id=${article.id})}">
            <button type="button" class="btn btn btn-outline-warning">Редактировать</button>
        </a>
    </form>
</div>

<script>
    function submitForm() {
        if (confirm("Вы уверены, что хотите удалить эту статью?")) {
            const form = document.getElementById('articleFormDelete');
            const articleId = form.getAttribute('action').split('/').pop();

            const articleData = {
                id: articleId
            };

            const xhr = new XMLHttpRequest();
            xhr.open('POST', form.action, true);
            xhr.setRequestHeader('Content-Type', 'application/json');

            xhr.onload = function() {
                if (xhr.status === 200) {
                    window.location.href = "/articles/page/1";
                } else {
                    console.error('Ошибка при удалении статьи');
                }
            };

            xhr.onerror = function() {
                console.error('Ошибка при удалении статьи:', xhr.statusText);
            };

            xhr.send(JSON.stringify(articleData));
        }
    }
</script>

<footer th:insert="~{blocks/footer.html :: footer}"></footer>

</body>
</html>