<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title th:text="${title}"></title>
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        body {
            background-image: url('static/images/background.jpg');
            background-size: cover;
            background-attachment: fixed;
        }

        @media (min-width: 768px) {
        }

        .navbar-nav > li > a {
            padding: 15px;
        }

        .album {
            transform: translate(0, 10px);
        }

        header {
            transform: translate(0, 0px);
            padding: 20px;
        }

        footer {
            transform: translate(0, 10px);
            padding: 20px;
        }

        .btn-group a + a {
            margin-left: 5px;
        }

        .centered-content {
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

    </style>
</head>
<body>

<header th:insert="~{blocks/header.html :: header}"></header>
<div th:if="${!searched}">
    <div th:replace="~{blocks/page_switcher :: page_switcher}"></div>
</div>
<div th:if="${searched}">
    <div th:replace="~{blocks/page_switcher_search :: page_switcher_search}"></div>
</div>

<div class="album py-5 bg-body-tertiary">
    <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div th:each="article, iterStat : ${articles}" class="col">
                <div class="card shadow-sm">
                    <img th:src="${article.image}" class="bd-placeholder-img card-img-top" width="100%"
                         height="225" alt="Изображение статьи">
                    <div class="card-body">
                        <strong>Метка:</strong> <span th:text="${article.label}" class="underline"></span>
                        <p><strong>Автор:</strong> <span th:text="${article.author}" class="underline"></span></p>
                        <h5 class="card-title" th:text="${article.title}"></h5>
                        <p class="card-text" th:text="${article.description}"></p>
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                                <a th:href="@{/articles/{id}(id=${article.id})}">
                                    <button type="button" class="btn btn-sm btn-outline-secondary">Просмотр</button>
                                </a>
                                <a>
                                    <button type="button" class="btn btn-sm btn-outline-primary ml-2">Пересказать</button>
                                </a>
                            </div>
                            <small class="text-body-secondary" th:text="${article.dateCreate}"></small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:if="${!searched}">
    <div th:replace="~{blocks/page_switcher :: page_switcher}"></div>
</div>
<div th:if="${searched}">
    <div th:replace="~{blocks/page_switcher_search :: page_switcher_search}"></div>
</div>
<footer th:insert="~{blocks/footer.html :: footer}"></footer>

</body>
</html>