<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Footer</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            display: flex;
            background: #333;
            justify-content: flex-end;
            align-items: flex-end;
            min-height: 100vh;
        }

        .footer {
            position: relative;
            width: 100%;
            background: #3586ff;
            min-height: 100px;
            padding: 20px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .footer p {
            color: #fff;
            margin: 15px 0 10px 0;
            font-size: 1rem;
            font-weight: 300;
        }
    </style>
</head>

<body>
<div th:fragment="footer">
    <footer class="footer">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#">Наверх</a>
            </p>
            <p class="mb-1">© 2023–2024, Rostelecom Internship</p>
        </div>
    </footer>
</div>
</body>
</html>